{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AV-31920\\MSSQLSERVER02;Database=NumbersDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
